<!-- Data passed to the mat-table component using the dataSource input.
Mat-sort header is used to allow each column to be sorted in asc or desc order -->

<h2 class="center">Pièces jointes clients - messagerie R-Net</h2>
<div class="mat-elevation-z8 data-table">
  <mat-card>
    <h3>Recherche</h3>
    <form class="example-form">
      <mat-form-field appearance="fill" class="margin-input">
        <mat-label>Choose a date</mat-label>
        <input matInput [matDatepicker]="picker">
        <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>

      <mat-form-field class="example-full-width" appearance="fill" class="margin-input">
        <mat-label>Username Or Email</mat-label>
        <input matInput placeholder="Username Or Email" type="text">
      </mat-form-field>

      <mat-form-field class="example-full-width" appearance="fill" class="margin-input">
        <mat-label>Password</mat-label>
        <input matInput placeholder="Password" type="password">
      </mat-form-field>

      <mat-form-field class="example-full-width" appearance="fill" class="margin-input">
        <mat-label>Password</mat-label>
        <input matInput placeholder="Password" type="password">
      </mat-form-field>

      <button mat-fab extended class="mat-primary">
        <mat-icon>search</mat-icon>
        Recherche
      </button>
    </form>
  </mat-card>

  <br>
  <mat-tab-group fitInkBarToContent>
    <mat-tab label="Nouvelles pièces">
  <mat-card>
    <h3>
      <div matBadge="4" matBadgeOverlap="false" class="demo-section" style="width: 13%;">Nouvelles pieces</div>
    </h3>
    <br>
    <table mat-table [dataSource]="dataSource">


      <!-- Position Column -->
      <ng-container matColumnDef="position">
        <th mat-header-cell *matHeaderCellDef> No.</th>
        <td mat-cell *matCellDef="let element"> {{element.position}} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Name</th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>

      <!-- Weight Column -->
      <ng-container matColumnDef="weight">
        <th mat-header-cell *matHeaderCellDef> Weight</th>
        <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="symbol">
        <th mat-header-cell *matHeaderCellDef> Symbol</th>
        <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef> Status</th>
        <td mat-cell *matCellDef="let element">
          <button mat-icon-button color="primary" >
            <mat-icon>search</mat-icon>
          </button>
          <button mat-icon-button color="primary" >
            <mat-icon>open_in_new</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                   showFirstLastButtons
                   aria-label="Select page of periodic elements">
    </mat-paginator>
  </mat-card>
    </mat-tab>
    <mat-tab label="Pièces en cours de revue">Content 2</mat-tab>
    <mat-tab label="Pièces validées">Content 3</mat-tab>
    <mat-tab label="Pièces rejetées" disabled>Content 4</mat-tab>
  </mat-tab-group>
</div>
